<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    .book {
      transition: opacity 0.4s 0.2s;
    }
    .page:nth-child(even) {
      clear: both;
    }
    .book {
      perspective: 250vw;
    }
    .book .pages {
      width: 60vw;
      height: 44vw;
      position: relative;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      border-radius: 4px;
    }
    .book .page {
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 0;
      position: absolute;
      top: 0;
      width: 30vw;
      height: 44vw;
      transform-origin: 0 0;
      transition: transform 1.4s;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      cursor: pointer;
      padding: 1rem;
      user-select: none;
      background-color: #201f27;
      overflow: hidden;
    }
    .book .page img{
      max-height: 100%;
      max-width: 100%;
    }
    .book .page:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0);
      transition: background 0.7s;
      z-index: 2;
    }
    .book .page:nth-child(odd) {
      pointer-events: all;
      transform: rotateY(0deg);
      right: 0;
      border-radius: 0 4px 4px 0;
      background-image: linear-gradient(to right, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 50%);
    }
    .book .page:nth-child(odd):hover {
      transform: rotateY(-15deg);
    }
    .book .page:nth-child(odd):hover:before {
      background: rgba(0, 0, 0, 0.03);
    }
    .book .page:nth-child(odd):before {
      background: rgba(0, 0, 0, 0);
    }
    .book .page:nth-child(even) {
      pointer-events: none;
      transform: rotateY(180deg);
      transform-origin: 100% 0;
      left: 0;
      border-radius: 4px 0 0 4px;
      border-color: black;
      background-image: linear-gradient(to left, rgba(0,0,0,.12) 0%, rgba(0,0,0,0) 10%);
    }
    .book .page:nth-child(even):before {
      background: rgba(0, 0, 0, 0.2);
    }
    .book .page.grabbing {
      transition: none;
    }
    .book .page.flipped:nth-child(odd) {
      pointer-events: none;
      transform: rotateY(-180deg);
    }
    .book .page.flipped:nth-child(odd):before {
      background: rgba(0, 0, 0, 0.2);
    }
    .book .page.flipped:nth-child(even) {
      pointer-events: all;
      transform: rotateY(0deg);
    }
    .book .page.flipped:nth-child(even):hover {
      transform: rotateY(15deg);
    }
    .book .page.flipped:nth-child(even):hover:before {
      background: rgba(0, 0, 0, 0.03);
    }
    .book .page.flipped:nth-child(even):before {
      background: rgba(0, 0, 0, 0);
    }
    *,
    * :before,
    *:after {
      box-sizing: border-box;
    }
    html,
    body {
      background-color: #000;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    html {
      height: 100vdh;
    }
  </style>
  <script type="module">
    var pages = document.getElementsByClassName('page')
    for(var i = 0; i < pages.length; i++) {
      var page = pages[i]
      if (i % 2 === 0) {
        page.style.zIndex = (pages.length - i)
      }
    }

    document.addEventListener('DOMContentLoaded', function(){
      for(var i = 0; i < pages.length; i++) {
        pages[i].pageNum = i + 1
        pages[i].onclick=function() {
          if (this.pageNum % 2 === 0) {
            this.classList.remove('flipped')
            this.previousElementSibling.classList.remove('flipped')
          } else {
            this.classList.add('flipped')
            this.nextElementSibling.classList.add('flipped')
          }
        }
      }
    })
  </script>
</head>
<body>
  <div class="book">
    <div id="pages" class="pages">
      <div class="page"><img src="images/neon.webp" alt=""></div>
      <div class="page"><img src="images/01.webp" alt=""></div>
      <div class="page"><img src="images/02.webp" alt=""></div>
      <div class="page"><img src="images/03.webp" alt=""></div>
      <div class="page"><img src="images/04.webp" alt=""></div>
      <div class="page"><img src="images/05.webp" alt=""></div>
      <div class="page"><img src="images/06.webp" alt=""></div>
      <div class="page"><img src="images/07.webp" alt=""></div>
      <div class="page"><img src="images/08.webp" alt=""></div>
      <div class="page"><img src="images/09.webp" alt=""></div>
      <div class="page"><img src="images/10.webp" alt=""></div>
      <div class="page"><img src="images/11.webp" alt=""></div>
      <div class="page"><img src="images/12.webp" alt=""></div>
      <div class="page"><img src="images/13.webp" alt=""></div>
    </div>
  </div>
</body>
</html>