<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    body{
      background-color: #121117;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    .swiper {
      width: 100%;
      height: 100vh;
    }
    .swiper-slide{
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100%;
    }
    .swiper-slide__image img{
      height: 100vh;
      position: relative;
      width: auto;
      z-index: 2;
    }
    .swiper-slide__bg img{
      filter: blur(16px);
      height: 100vh;
      left: 0;
      object-fit: cover;
      opacity: 16%;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
  </style>
  <script type="module">
    import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'  
    const swiper = new Swiper('.swiper', {
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    })
  </script>
</head>
<body>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-slide__image"><img src="neon.jpg" alt=""></div>
        <div class="swiper-slide__bg"><img src="neon.jpg" alt=""></div>
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
  </div>
</body>
</html>